print_info() {
    info title
    info "OS" distro
    info "Host" model
    info "Kernal" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Terminal" term
    info "Shell" shell
    info "CPU" cpu
    info "Memory" memory
}
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="on"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
